- name: add brutal-coop-doom2 serverscript
  template:
    src:   brutal-coop-doom2.sh.j2
    dest:  /home/zandronum/brutal-coop-doom2.sh
    owner: zandronum
    group: zandronum
    mode:  0755

- name: add coop serverscript
  template:
    src:   coop-doom2.sh.j2
    dest:  /home/zandronum/coop-doom2.sh
    owner: zandronum
    group: zandronum
    mode:  0755

- name: add doomware serverscript
  template:
    src:   doomware.sh.j2
    dest:  /home/zandronum/doomware2.sh
    owner: zandronum
    group: zandronum
    mode:  0755

- name: add samsara-reincarnation serverscript
  template:
    src:   samsara-reincarnation.sh.j2
    dest:  /home/zandronum/samsara-reincarnation.sh
    owner: zandronum
    group: zandronum
    mode:  0755

- name: add strnghld serverscript
  template:
    src:   strnghld.sh.j2
    dest:  /home/zandronum/strnghld.sh
    owner: zandronum
    group: zandronum
    mode:  0755
