---
- name: Handle installation for Debian
  ansible.builtin.import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'
  tags:
    - dwarffortress

- name: Install mods
  ansible.builtin.import_tasks: mods.yml
  tags:
    - dwarffortress
