# Proxmox
pm_url="https://proxmox:8006"
pm_user="ansible@pve"
pm_pass="big-secret-pass"

# Rclone
RCLONE_INVENTORY_TYPE=""
RCLONE_INVENTORY_ACCOUNT=xxxxxxxxx
RCLONE_INVENTORY_KEY=xxxxxxxxxxxxxx
RCLONE_INVENTORY_HARD_DELETE=true