---
- hosts: all
  roles:
    - { role: python, become: true }
    - { role: nickjj.docker, become: true }
    - { role: ansible-role-mealie, ansible_python_interpreter: "{{ '/usr/bin/env python3-docker' }}", become: true }
