---
- hosts: all
  roles:
    - generate_ssh_keypair
    - sshpass
    - python
    - nickjj.docker
    - { role: mealie, ansible_python_interpreter: "{{ '/usr/bin/env python3-docker' }}" }
    - rsync_backup
