---
- hosts: backup
  roles:
    - rclone_backup

- hosts: barotrauma
  roles:
    - linodedns
    - nodejs
    - barotrauma

- hosts: host-1
  roles:
    - rsync_backup
    # - users

- hosts: jellyfin
  roles:
    - jellyfin

- hosts: photos
  roles:
    - nodejs
    - photostructure

- hosts: revproxy
  roles:
    - python
    - linodedns
    - nginx
    - acme_sh

- hosts: zandronum
  roles:
    - linodedns
    - zandronum
