---
- hosts: barotrauma
  roles:
    - livedns
    - nodejs
    - barotrauma

- hosts: jellyfin
  roles:
    - livedns
    - jellyfin

- hosts: photos
  roles:
    - nodejs
    - photostructure

- hosts: zandronum
  roles:
    - livedns
    - zandronum
