---
- hosts: backup
  roles:
    - ansible_rclone
    - backup2linode

- hosts: barotrauma
  roles:
    - linodedns
    - nodejs
    - barotrauma

- hosts: jellyfin
  roles:
    - jellyfin

- hosts: photos
  roles:
    - nodejs
    - photostructure

- hosts: revproxy
  roles:
    - python
    - linodedns
    - nginx
    - acme_sh

- hosts: zandronum
  roles:
    - linodedns
    - zandronum
