---
- hosts: barotrauma
  roles:
    - linode-cli
    - linodedns
    - nodejs
    - barotrauma

- hosts: jellyfin
  roles:
    - jellyfin

- hosts: photos
  roles:
    - nodejs
    - photostructure

- hosts: zandronum
  roles:
    - linode-cli
    - linodedns
    - zandronum
