---
- hosts: backup
  roles:
    - backup

- hosts: barotrauma
  roles:
    - linodedns
    - nodejs
    - barotrauma

- hosts: jellyfin
  roles:
    - jellyfin

- hosts: photos
  roles:
    - nodejs
    - photostructure

- hosts: revproxy
  roles:
    - python
    - linodedns
    - letsencrypt
    - nginx

- hosts: zandronum
  roles:
    - linodedns
    - zandronum
