---
- name: Check if npm is available
  ansible.builtin.shell: which npm
  register: result_npm_check

- name: Install gamedig
  ansible.builtin.command: npm install gamedig -g
  when: result_npm_check.stdout.find('npm') != -1

