---
all:
  hosts:
    homeassistant:
    host-1:
    host-2:
    printer-1:
    printer-2:

homeassistant:
  hosts:
    homeassistant:

hypervisors:
  hosts:
    host-1:
    host-2:

octopi:
  hosts:
    printer-1:
    printer-2:
