---
barotrauma_clientperm: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.BAROTRAUMA_CLIENTPERM', nested=true) }}"
barotrauma_server_msg: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.BAROTRAUMA_SERVER_MSG', nested=true) }}"
barotrauma_server_name: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.BAROTRAUMA_SERVER_NAME', nested=true) }}"
barotrauma_server_pass: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.BAROTRAUMA_SERVER_PASS', nested=true) }}"
