---
pihole_admin_email: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.PIHOLE_ADMIN_EMAIL', nested=true) }}"
pihole_webpassword: "{{ lookup('amazon.aws.aws_secret', 'ansible-bricksandblocks/inventory/group_vars/all.PIHOLE_WEBPASSWORD', nested=true) }}"
