---
backup2linode_privatesshkey: "{{ lookup('env', BACKUP2LINODE_PRIVATESSHKEY') }}"
backup2linode_sources: "{{ lookup('env', 'BACKUP2LINODE_SOURCES') | split }}"
backup2linode_target: "{{ lookup('env', 'BACKUP2LINODE_TARGET') }}"
backup2linode_token: "{{ lookup('env', 'BACKUP2LINODE_TOKEN') }}"
