---
barotrauma_clientperm:                 "{{ lookup('env', 'BAROTRAUMA_CLIENTPERM') }}"
barotrauma_server_allowedmissiontypes: "{{ lookup('env', 'BAROTRAUMA_SERVER_ALLOWEDMISSIONTYPES')}}"
barotrauma_server_botcount:            "{{ lookup('env', 'BAROTRAUMA_SERVER_BOTCOUNT') }}"
barotrauma_server_difficulty:          "{{ lookup('env', 'BAROTRAUMA_SERVER_DIFFICULTY') }}"
barotrauma_server_gamemode:            "{{ lookup('env', 'BAROTRAUMA_SERVER_GAMEMODE')"
barotrauma_server_gameport:            "{{ lookup('env', 'BAROTRAUMA_SERVER_GAMEPORT') }}"
barotrauma_server_maxbotcount:         "{{ lookup('env', 'BAROTRAUMA_SERVER_MAXBOTCOUNT') }}"
barotrauma_server_maxplayers:          "{{ lookup('env', 'BAROTRAUMA_SERVER_MAXPLAYERS') }}"
barotrauma_server_modeselect:          "{{ lookup('env', 'BAROTRAUMA_SERVER_MODESELECT') }}"
barotrauma_server_msg:                 "{{ lookup('env', 'BAROTRAUMA_SERVER_MSG') }}"
barotrauma_server_name:                "{{ lookup('env', 'BAROTRAUMA_SERVER_NAME') }}"
barotrauma_server_pass:                "{{ lookup('env', 'BAROTRAUMA_SERVER_PASS') }}"
barotrauma_server_playstyle:           "{{ lookup('env', 'BAROTRAUMA_SERVER_PLAYSTYLE') }}"
barotrauma_server_public:              "{{ lookup('env', 'BAROTRAUMA_SERVER_PUBLIC') }}"
barotrauma_server_queryport:           "{{ lookup('env', 'BAROTRAUMA_SERVER_QUERYPORT') }}"
barotrauma_server_subselect:           "{{ lookup('env', 'BAROTRAUMA_SERVER_SUBSELECT') }}"
barotrauma_server_tickrate:            "{{ lookup('env', 'BAROTRAUMA_SERVER_TICKRATE') }}"
barotrauma_server_traitors:            "{{ lookup('env', 'BAROTRAUMA_SERVER_TRAITORS') }}"
barotrauma_server_voicechat:           "{{ lookup('env', 'BAROTRAUMA_SERVER_VOICECHAT') }}"