---
mealie_docker_version: "latest"
mealie_port: "9925"
mealie_timezone: "America/Vancouver"

# Mealie paths
mealie_root_path: /opt/mealie
mealie_config_path: "{{ mealie_root_path }}/conf"
mealie_data_path: "{{ mealie_root_path }}/data"
mealie_skeleton_paths:
  - "{{ mealie_config_path }}"
  - "{{ mealie_data_path }}"