- name: Add packages for Debian
  ansible.builtin.import_tasks: debian-packages.yml
  tags:
    - backup

- name: Add directories
  ansible.builtin.import_tasks: debian-directories.yml
  tags:
    - backup

- name: Install private key
  ansible.builtin.copy:
    dest: "/root/.ssh/id_rsa"
    mode: 0600
    group: root
    owner: root
    content: "{{ backup_privatesshkey }}"
  tags:
    - backup
