- name: Add packages
  ansible.builtin.import_tasks: packages.yml
  tags:
    - backup

- name: Add directories
  ansible.builtin.import_tasks: directories.yml
  tags:
    - backup

- name: Install private key
  ansible.builtin.copy:
    dest: "/root/.ssh/id_rsa"
    mode: 0600
    group: root
    owner: root
    content: "{{ backup_privatesshkey }}"
  tags:
    - backup
