---
barotrauma_clientperm: ""
barotrauma_server_allowedmissiontypes: "Random,Salvage,Monster,Cargo,Combat"
barotrauma_server_botcount: "0"
barotrauma_server_difficulty: "20"
barotrauma_server_gamemode: "Sandbox"
barotrauma_server_gameport: "27015"
barotrauma_server_maxbotcount: "16"
barotrauma_server_maxplayers: "16"
barotrauma_server_modeselect: "Vote"
barotrauma_server_msg: "Welcome, have a good day"
barotrauma_server_name: "Barotrauma"
barotrauma_server_pass: ""
barotrauma_server_playstyle: "Casual"
barotrauma_server_public: "True"
barotrauma_server_queryport: "27016"
barotrauma_server_subselect: "Vote"
barotrauma_server_tickrate: "20"
barotrauma_server_traitors: "No"
barotrauma_server_voicechat: "True"
