---
fileshelter_behindreverseproxy: "true"
fileshelter_listenport: "5091"
fileshelter_listenaddr: "0.0.0.0"
fileshelter_maxsharesize: "100"
fileshelter_maxvaliditydays: "100"
fileshelter_tosorg: "**[ORG]**"
fileshelter_tossupportemail: "**[SUPPORT EMAIL ADDRESS]**"
fileshelter_tosurl: "**[DEPLOY URL]**/tos"
fileshelter_trustedproxies:
  - "127.0.0.1"
	- "::1"
fileshelter_uploadpasswords: []
fileshelter_workingdir: "/var/fileshelter"