---
- name: Add packages for Debian
  ansible.builtin.import_tasks: debian-packages.yml
  when: ansible_facts['os_family']|lower == 'debian'
  tags:
    - fileshelter

- name: Add fileshelter.conf
  ansible.builtin.template:
    src: fileshelter.j2
    dest: /etc/fileshelter.conf
    owner: fileshelter
    group: fileshelter
    mode: 0640
tags:
    - fileshelter

- name: Restart fileshelter service
  ansible.builtin.service:
    name: fileshelter
    state: restarted
  tags:
    - fileshelter
